VITE_SUPABASE_PROJECT_ID="dmgjatzisypbddvlfzbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ2phdHppc3lwYmRkdmxmemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDE0OTgsImV4cCI6MjA2OTgxNzQ5OH0.rIwBsKHJoGbxYH1MfapkMQkhCgVgzLlV4ZCAt-ki6yA"
VITE_SUPABASE_URL="https://dmgjatzisypbddvlfzbz.supabase.co"
